PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=home-library-db
POSTGRES_USER=sokolw-dev
POSTGRES_PASSWORD=secret123123

LOG_LEVEL=5
FILE_MAX_SIZE_KIB=100